<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Кто хочет стать программистом\Исходник\Project1.dproj=D:\Кто хочет стать программистом\Исходник\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\Кто хочет стать программистом\Исходник\Project1.dproj=D:\Кто хочет стать программистом\Исходник\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Кто хочет стать программистом\Исходник\Project1.dproj=D:\Кто хочет стать программистом\Исходник\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\proj\Кто хочет стать программистом\Исходник\ModelSupport_Start\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\proj\Кто хочет стать программистом\Исходник\ModelSupport_Start\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\Кто хочет стать программистом\Исходник\Project1.dproj=D:\Кто хочет стать программистом\Исходник\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Start.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Start.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Start.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Start.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Start.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Кто хочет стать программистом\Исходник\Start.dproj=D:\Кто хочет стать программистом\Исходник\Start.dproj</Transaction>
  </Transactions>
</BorlandProject>
